# timecheat

./: .editorconfig  CredentialStore.cs  Git.cs  GitLab.cs  Jira.cs  LICENSE  Program.cs  README.md  Timecheat.cs  timecheat.csproj  timecheat.slnx
Resources/: config.json
UI/: DatePickerPopup.cs  ScrollView.cs  TextOutputView.cs
